--==========================================================================================================================================================================
--==========================================================================================================================================================================
--==========================================================================================================================================================================
--==========================================================================================================================================================================
--==========================================================================================================================================================================
--==========================================================================================================================================================================
--==========================================================================================================================================================================
--==========================================================================================================================================================================


bot = getBot()
inventory = bot:getInventory()

tree_deco = 3204
giving_tree = 3200
prize_id = 3240

farm_worlds = {}
farm_id = ""

growth_time = 14400

hot_count = 0
deco_count = 0

for index, val in pairs(bots) do
    if index == bot.name then
        farm_worlds = val.farm_worlds
        if val.farm_id ~= nil then
            farm_id = val.farm_id
        end
    end
end

function WEBHOOOK(title, desc)
    webhook = Webhook.new(webhook_URL)

    webhook.embed1.use = true
    webhook.embed1.title = title
    webhook.embed1.description = desc

    webhook:send()
end

function goWorld(world, id)
    sleep(1000)
    bot:warp(world, id)
    sleep(5000)
end

function getDeco()
    goWorld(storage, storage_id)

    if bot:isInWorld(storage) then
        for _, obj in pairs(getObjects()) do
            if obj.id == tree_deco then
                bot:findPath(math.floor(obj.x/32) + 1, math.floor(obj.y/32))
                bot.auto_collect = true

                if inventory:getItemCount(tree_deco) > deco_percent then break end
            end
        end
    end

    deco_count = 0
    for _, obj in pairs(getObjects()) do
        if obj.id == tree_deco then
            deco_count = deco_count + obj.count
        end
    end
    WEBHOOOK("STOCK INFO", "TREE DECO: "..deco_count.."\nPRIZE COUNT: "..hot_count)
end

function giveDeco(world)
    if inventory:getItemCount(tree_deco) < deco_percent then
        getDeco()
    end

    if not bot:isInWorld(world.."|"..farm_id) then
        goWorld(world, farm_id)
    end

    for _, tile in pairs(getTiles()) do
        if tile.fg == giving_tree or tile.bg == giving_tree then
            if tile:getExtra().fruit_count ~= deco_percent then
                bot:findPath(tile.x, tile.y)
                sleep(200)
                while bot:isInTile(tile.x, tile.y) and tile:getExtra().fruit_count < deco_percent and tile:getExtra().growth < growth_time do
                    bot:place(tile.x, tile.y, tree_deco)
                    sleep(250)
                end
            end
        end
    end
end



function harvest(world)

    if not bot:isInWorld(world.."|"..farm_id) then
        goWorld(world, farm_id)
    end

    for _, tile in pairs(getTiles()) do
        if tile.fg == giving_tree or tile.bg == giving_tree then
            if tile:getExtra().growth >= growth_time then
                bot:findPath(tile.x, tile.y)
                sleep(200)
                while tile:getExtra().fruit_count ~= 0 do
                    bot:hit(tile.x, tile.y)
                    sleep(250)
                end
            end
        end
    end

end

function drop()

    goWorld(save_world, save_ID)

    if bot:isInWorld(save_world.."|"..save_ID) then
        bot.auto_collect = false
        bot:drop(prize_id, inventory:getItemCount(prize_id))
        sleep(500)
        if inventory:getItemCount(prize_id) > 0 then
            bot:moveRight()
            bot:drop(prize_id, inventory:getItemCount(prize_id))
            sleep(500)
        end
    end

    hot_count = 0
    for _, obj in pairs(getObjects()) do
        if obj.id == prize_id then
            hot_count = hot_count + obj.count
        end
    end
    WEBHOOOK("STOCK INFO", "TREE DECO: "..deco_count.."\nPRIZE COUNT: "..hot_count)

end




function main()

    if loop_world then
        while true do
            for _, farm in pairs(farm_worlds) do
                giveDeco(farm)
                harvest(farm)
                drop()
            end
        end
    else
        for _, farm in pairs(farm_worlds) do
            giveDeco(farm)
            harvest(farm)
            drop()
        end
    end
end

main()
